$nav-color: #24252A
$route-hover: #A9B4C4
$route-text: white
$game-area-border: #b0b2b5
$game-area-columns-color: #7092be
$sight-row-color: #404040
$sight-background: #e54545
$shot-column-background: #ecb700
$control-key-color: darkred
$text-button-color: #259879
$ship-row-gradient: #040538 22%, #fff 100%
$about-page-link-color: blue
