@import "../../../../styles/colors"

.skyline-area
  background: -webkit-linear-gradient($ship-row-gradient)
  background: -moz-linear-gradient($ship-row-gradient)
  background: linear-gradient($ship-row-gradient)
  border: 1px solid $game-area-border

  .big-ship
    position: relative
    top: 54px
    display: inline-block

  .ship__ship-image_small
    position: relative
    top: 44px
    display: inline-block
