@import "src/app/styles/colors"

.container
  width: 60%
  margin: auto

  .section-title
    text-align: center
    font-size: 35px
    margin: 20px 0

  .text-content
    text-indent: 30px

    .control-keys
      font-weight: bold
      text-decoration: underline
      color: $control-keys-color
