@import "../../../../styles/colors"

#sea-area

  .game-area
    border-spacing: 0

    .game-area__cell
      border: 1px solid $game-area-border
      width: 70px
      height: 50px
      background: $game-area-columns-color

    .game-area__cell_active
      background: $shot-column-background
