@import "styles/colors"

.navbar
  background: $nav-color
  text-align: center
  position: fixed
  top: 0
  width: 100%

  .nav-list, .route
    margin: 10px 15px
    color: $route-text
    text-decoration: none
    display: inline-block

    &:hover
      color: $route-hover
