$navColor: #24252A
$routeHover: #A9B4C4
$routeText: white
$fieldBorder: #c9c4c4
$fieldColumnsColor: #5b96c9
$aimRowColor: #3a3a3a
$aimBackground: #e54545
$sizeInputsBorder : black
$sizeBtnBackground: #90ff85

@mixin shipRowBackground
  background: -webkit-linear-gradient(180deg, rgb(0, 8, 69), rgb(255, 255, 255))
  background: -moz-linear-gradient(180deg, rgb(0, 8, 69), rgb(255, 255, 255))
  background: linear-gradient(180deg, rgb(0, 8, 69), rgb(255, 255, 255))
