@import "../sea-battle/src/app/colors"

.field
  max-width: 100%
  left: 0
  right: 0
  margin: 10px auto 0
  border-spacing: 0

  .fieldColumns
    border: 1px solid $fieldBorder
    min-width: 80px
    height: 50px
    background-color: $fieldColumnsColor

  .shipRow
    @include shipRowBackground
    height: 150px
    border: 1px solid $fieldBorder
    width: 80px

  .aimRow
    height: 50px
    border: 1px solid $fieldBorder
    width: 80px
    background: $aimRowColor



