@import "../../../../../styles/colors"

#sight
  display: inline-flex
  width: 70px

  .sight__image
    width: 58px
    height: 49px
    border-radius: 10px
    border: 1px solid black
    padding: 3px
    background: $sight-background
    margin: 4px 4px 4px 6px
